# sessions-apache-spark-scala

./: .gitignore  README.md  pom.xml
output/: count.txt
output/csv/: part-00000-14243a32-2a6c-450b-8bee-61808becc687-c000.csv
src/main/scala/org/example/: Helpers.scala  Parser.scala  Sessions.scala
